signingKey=gAcZuNFS0Xflv+HLhb7+04xhzAsO2QrjpgKmzsnyWms3HUHmVaWmL+uVRNLFJwXD
sub=b6d2230f-8481-465e-aa9f-bfe8578c220e
email=admin@gmail.com
first_name=admin
last_name=a
phone=1234567890
ourserverurl=http://localhost:12345/