signingKey=gAcZuNFS0Xflv+HLhb7+04xhzAsO2QrjpgKmzsnyWms3HUHmVaWmL+uVRNLFJwPZ
sub=b6d2230f-8481-465e-aa9f-bfe8578c220e
email=nithya.gopal@syncfusion.com
first_name=Nithya
last_name=G
phone=1234567890
ourserverurl=http://localhost:53153/